asm/obj/asm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj": {}
  },
  "projects": {
    "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj",
        "projectName": "asm",
        "projectPath": "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj",
        "packagesPath": "/Users/gemwilson/.nuget/packages/",
        "outputPath": "/Users/gemwilson/Desktop/asm-armani/asm/asm/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gemwilson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.310/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "PayPal": {
              "target": "Package",
              "version": "[1.9.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.310/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

asm/obj/asm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj": {}
  },
  "projects": {
    "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj",
        "projectName": "asm",
        "projectPath": "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj",
        "packagesPath": "/Users/gemwilson/.nuget/packages/",
        "outputPath": "/Users/gemwilson/Desktop/Git/ClothingStore/asm/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gemwilson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.310/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "PayPal": {
              "target": "Package",
              "version": "[1.9.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.310/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

asm/obj/asm.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj": {}
+    "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj": {}
   },
   "projects": {
-    "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj": {
+    "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj",
+        "projectUniqueName": "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj",
         "projectName": "asm",
-        "projectPath": "/Users/gemwilson/Desktop/asm-armani/asm/asm/asm.csproj",
+        "projectPath": "/Users/gemwilson/Desktop/Git/ClothingStore/asm/asm.csproj",
         "packagesPath": "/Users/gemwilson/.nuget/packages/",
-        "outputPath": "/Users/gemwilson/Desktop/asm-armani/asm/asm/obj/",
+        "outputPath": "/Users/gemwilson/Desktop/Git/ClothingStore/asm/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/gemwilson/.nuget/NuGet/NuGet.Config"
